 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 252px;
@wp_3: 0px;
@import "defaults.less";
@import "jqm-header-footer.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "jqm-hidden-button-widget.less";
@import "styles/d-margins -- margins.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/welcome_img -- image_sizing_no_scale.less";
@import "styles/welc_text -- margins.less";

@import "styles/row-height-3 -- row_height.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "jqm-label-position.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "jqm-outer-margin.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "styles/continue -- width_flex.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";
@import "styles/qstn_intro -- text_para.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";

@import "styles/row-height-14 -- row_height.less";

@import "styles/row-height-15 -- row_height.less";
@import "uib_row_16.less";
@import "styles/row-height-16 -- row_height.less";
@import "uib_row_17.less";
@import "styles/row-height-17 -- row_height.less";
@import "uib_row_18.less";
@import "styles/row-height-18 -- row_height.less";
@import "uib_row_19.less";
@import "styles/row-height-19 -- row_height.less";
@import "jqm-outset-margin.less";
@import "uib_row_20.less";
@import "styles/row-height-20 -- row_height.less";
@import "uib_row_21.less";
@import "styles/row-height-21 -- row_height.less";
@import "uib_row_22.less";
@import "styles/row-height-22 -- row_height.less";
@import "uib-jqm-popup.less";
@import "styles/padded-col -- padding_inner_col.less";
@import "uib_row_23.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-bg -- background.less";
@import "styles/bar-gutter -- gutter.less";
@import "uib_row_24.less";
@import "styles/row-height-24 -- row_height.less";
@import "margin-auto.less";
@import "uib_row_25.less";
@import "styles/row-height-25 -- row_height.less";
@import "uib_row_26.less";
@import "styles/row-height-26 -- row_height.less";
@import "uib_row_27.less";
@import "styles/row-height-27 -- row_height.less";
@import "uib_row_28.less";
@import "styles/row-height-28 -- row_height.less";
@import "uib_row_29.less";
@import "styles/row-height-29 -- row_height.less";
@import "uib_row_30.less";
@import "styles/row-height-30 -- row_height.less";
@import "uib_row_31.less";
@import "styles/row-height-31 -- row_height.less";
@import "uib_row_32.less";
@import "styles/row-height-32 -- row_height.less";
@import "styles/title -- text_para.less";